apiVersion: v2
name: tenzir-platform
description: A Helm chart for Tenzir Platform - Cloud Native Edition
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - security
  - analytics
  - data
  - platform
home: https://tenzir.com
sources:
  - https://github.com/tenzir/platform
maintainers:
  - name: Tenzir Team
    email: engineering@tenzir.com

dependencies:
  - name: postgresql
    version: "15.5.17"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: minio
    version: "14.7.9"
    repository: "https://charts.bitnami.com/bitnami"
    condition: minio.enabled