{{- if .Values.secrets.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.postgres.name }}
  labels:
    {{- include "tenzir-platform.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.postgresql.auth.username | b64enc }}
  password: {{ randAlphaNum 32 | b64enc }}
  uri: {{ printf (include "tenzir-platform.postgresUri" .) (randAlphaNum 32) | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.auth.name }}
  labels:
    {{- include "tenzir-platform.labels" . | nindent 4 }}
type: Opaque
data:
  secret: {{ randAlphaNum 64 | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.tenantManager.appApiKey.name }}
  labels:
    {{- include "tenzir-platform.labels" . | nindent 4 }}
type: Opaque
data:
  key: {{ randAlphaNum 64 | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.tenantManager.tenantTokenEncryptionKey.name }}
  labels:
    {{- include "tenzir-platform.labels" . | nindent 4 }}
type: Opaque
data:
  key: {{ randAlphaNum 64 | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.workspaceSecrets.masterSeed.name }}
  labels:
    {{- include "tenzir-platform.labels" . | nindent 4 }}
type: Opaque
data:
  seed: {{ randAlphaNum 128 | b64enc }}

{{- if .Values.auth.oidc.clientSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: oidc-client-secret
  labels:
    {{- include "tenzir-platform.labels" . | nindent 4 }}
type: Opaque
data:
  client-secret: {{ .Values.auth.oidc.clientSecret | b64enc }}
{{- end }}

{{- end }}